APP_ENV=dev
APP_SECRET=someSecretHere

DOMAIN=reportge.loc
DOMAIN_ADMIN=adm.reportge.loc
DOMAIN_STATIC=http://static.reportge.loc:8888

DATABASE_URL=mysql://ria:ria@mysql/ria?serverVersion=5.7
OLD_DATABASE_URL=mysql://ria:ria@mysql/reportge_old?serverVersion=5.7

REDIS_TRANSPORT=tcp://redis
ELASTICSEARCH_TRANSPORT=elasticsearch:9200

MAILER_DSN=smtp://null:null@mailhog:1025
MAILER_FROM=noreply@yoursite.xyz

ONESIGNAL_APP_ID=your_app_id
ONESIGNAL_REST_KEY=your_rest_api_key

# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

###> karser/recaptcha3-bundle ###
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/recaptcha3-bundle ###